<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/device-detection.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/fancybox/jquery.fancybox.min.js"></script>
<script src="assets/js/tab.js"></script>
<script src="assets/js/SmoothScroll.min.js"></script>
<script src="assets/js/jscrollpane.min.js"></script>
<script src="assets/js/jquery.mousewheel.min.js"></script>
<script src="assets/js/wow_book/pdf.combined.min.js"></script>
<script src="assets/js/wow_book/wow_book.min.js"></script>
<script src="assets/js/script.js"></script>